## Brief Pandas Introductory Scratchbook
Prior to running through these examples, basic understanding of data structures and Python syntax is required.

#### _Import libraries_

In [1]:
import pandas as pd
import numpy as np
from tabulate import tabulate

#### _Creating dataframe via internal/external data_

In [2]:
# 1) Via python data objects
# a) list
data1 = [['bacon', 'cheese', 'tomato'],
         [1, 2, 3],
         [4, 5, 6],
         [7, 8, 9], 
         [10, 11, 12], 
         [13, 14, 15], 
         [16, 17, 18], 
         [19, 20, 21]]

df1 = pd.DataFrame(data1[1:], columns=data1[0])

# b) dict
data2 = {
    'bacon': [1, 4, 7, 10, 13, 16, 19],
    'cheese': [2, 5, 8, 11, 14, 17, 20],
    'tomato': [3, 6, 9, 12, 15, 18, 21]
}

df2 = pd.DataFrame(data2)

# c) array
column_names = ['bacon', 'cheese', 'tomato']
data3 = np.array([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9], 
                 [10, 11, 12], 
                 [13, 14, 15], 
                 [16, 17, 18], 
                 [19, 20, 21]])

df3 = pd.DataFrame(data3, columns=column_names)

# 2) Via external data
# a) Excel file
excel_file = 'Products.xlsx'
products = pd.read_excel(excel_file)

# b) CSV file
csv_file = 'Products.csv'
products = pd.read_csv(csv_file)

# c) JSON file
json_file = 'Products.json'
products = pd.read_json(json_file)

# d) HTML file
link = 'http://en.wikipedia.org/wiki/Keanu_Reeves_filmography'
df7 = pd.read_html(link)

#### _Commonly accessed DataFrame properties_

In [3]:
# Head - number in bracket draws up the first n rows; no number input defaults to 5
print(tabulate(df1.head(3), headers='keys', tablefmt='fancy_grid'))

# Tail - similarly, number in bracket draws up the last n rows; no number input defaults to 5
print(tabulate(df1.tail(2), headers='keys', tablefmt='fancy_grid'))

╒════╤═════════╤══════════╤══════════╕
│    │   bacon │   cheese │   tomato │
╞════╪═════════╪══════════╪══════════╡
│  0 │       1 │        2 │        3 │
├────┼─────────┼──────────┼──────────┤
│  1 │       4 │        5 │        6 │
├────┼─────────┼──────────┼──────────┤
│  2 │       7 │        8 │        9 │
╘════╧═════════╧══════════╧══════════╛
╒════╤═════════╤══════════╤══════════╕
│    │   bacon │   cheese │   tomato │
╞════╪═════════╪══════════╪══════════╡
│  5 │      16 │       17 │       18 │
├────┼─────────┼──────────┼──────────┤
│  6 │      19 │       20 │       21 │
╘════╧═════════╧══════════╧══════════╛

In [4]:
# Data types
print(df1.dtypes)

# Converting data types
df2 = df2.astype(float)
print(df2.dtypes)

bacon     int64
cheese    int64
tomato    int64
dtype: object
bacon     float64
cheese    float64
tomato    float64
dtype: object

In [5]:
# Shape (number of rows, number of columns) of a dataframe
products.shape

(365, 8)

In [6]:
# Column names
print(df1.columns)

# Index names
print(df1.index)

Index(['bacon', 'cheese', 'tomato'], dtype='object')
RangeIndex(start=0, stop=7, step=1)

#### _Quick Dataframe summary methods_

In [7]:
# Generic descriptive statistics of dataframe - only computes numeric (int/float) columns
df1.describe()

           bacon     cheese     tomato
count   7.000000   7.000000   7.000000
mean   10.000000  11.000000  12.000000
std     6.480741   6.480741   6.480741
min     1.000000   2.000000   3.000000
25%     5.500000   6.500000   7.500000
50%    10.000000  11.000000  12.000000
75%    14.500000  15.500000  16.500000
max    19.000000  20.000000  21.000000

In [8]:
# Counts number of non-null values for each column
products[['Category', 'Group']].value_counts()

Category    Group
HEALTH      D        86
            C        48
TOOLS       D        37
FOOD        D        31
HEALTH      B        26
TOOLS       C        23
HEALTH      A        20
FOOD        C        17
ELECTRONIC  D        12
TOOLS       B        10
            A         8
ELECTRONIC  C         8
FOOD        B         8
            A         6
TOY         C         5
            D         5
ELECTRONIC  A         5
            B         3
CLOTHES     D         3
            B         2
            C         1
TOY         A         1
dtype: int64

#### _Partitioning/Copying/Dropping DataFrame or part of DataFrame_

In [9]:
# Get single column values (as pandas Series object)
df1.bacon
df1['bacon']

# Get multiple column values
df1[['cheese', 'tomato']]

   cheese  tomato
0       2       3
1       5       6
2       8       9
3      11      12
4      14      15
5      17      18
6      20      21

In [10]:
# Get a row of a dataframe (as pandas Series)
df1.loc[0, :]
df1.loc[1, ['cheese', 'tomato']]
df1.iloc[4, [0,1]]

# Get mulitple rows of a dataframe (as pandas Dataframe)
df1.loc[1:5, :]
df1.loc[4::-2, :]
df1.iloc[2:4, [1, 2]]

   cheese  tomato
2       8       9
3      11      12

In [11]:
# Creates a copy of dataframe (if deep is set True, dataframe indices are also copied)
df1_copy = df1.copy(deep=True)
df1_copy

   bacon  cheese  tomato
0      1       2       3
1      4       5       6
2      7       8       9
3     10      11      12
4     13      14      15
5     16      17      18
6     19      20      21

In [12]:
# Drop one or more columns
df1_copy.drop('cheese', axis=1) # or df1.drop(columns='cheese')
df1_copy.drop(['bacon', 'cheese'], axis=1)
df1_copy.drop('bacon', axis=1, inplace=True)

#### _Renaming/Setting/Resetting columns/indices_

In [13]:
# Columns
df1_copy = df1.copy(deep=True)
df1_copy.columns = ['lettuce', 'cucumbers', 'pickles']
df1_copy.rename({'lettuce': 'patty'}, axis=1)

# Index
import string
new_index_names = list(string.ascii_uppercase)[:len(df1_copy.index)]
df1_copy.index = new_index_names

# Set index from existing dataframe column
df1_copy.set_index('lettuce', inplace=True)

# Reset index to default integer-based index
df1_copy.reset_index(inplace=True)

#### _Restructuring DataFrame_

In [14]:
# Melt - useful for setting up plots involving mulitple dimensions in one chart
print('Original "df1" dataframe\n' + tabulate(df1, headers='keys', tablefmt='fancy_grid'))
print('Melted "df1" dataframe\n' + tabulate(df1.melt(var_name='Food', value_name='Number'), headers='keys', tablefmt='fancy_grid'))

Original "df1" dataframe
╒════╤═════════╤══════════╤══════════╕
│    │   bacon │   cheese │   tomato │
╞════╪═════════╪══════════╪══════════╡
│  0 │       1 │        2 │        3 │
├────┼─────────┼──────────┼──────────┤
│  1 │       4 │        5 │        6 │
├────┼─────────┼──────────┼──────────┤
│  2 │       7 │        8 │        9 │
├────┼─────────┼──────────┼──────────┤
│  3 │      10 │       11 │       12 │
├────┼─────────┼──────────┼──────────┤
│  4 │      13 │       14 │       15 │
├────┼─────────┼──────────┼──────────┤
│  5 │      16 │       17 │       18 │
├────┼─────────┼──────────┼──────────┤
│  6 │      19 │       20 │       21 │
╘════╧═════════╧══════════╧══════════╛
Melted "df1" dataframe
╒════╤════════╤══════════╕
│    │ Food   │   Number │
╞════╪════════╪══════════╡
│  0 │ bacon  │        1 │
├────┼────────┼──────────┤
│  1 │ bacon  │        4 │
├────┼────────┼──────────┤
│  2 │ bacon  │        7 │
├────┼────────┼──────────┤
│  3 │ bacon  │       10 │
├────┼────────┼──────────┤
│  4 │ bacon  │       13 │
├────┼────────┼──────────┤
│  5 │ bacon  │       16 │
├────┼────────┼──────────┤
│  6 │ bacon  │       19 │
├────┼────────┼──────────┤
│  7 │ cheese │        2 │
├────┼────────┼──────────┤
│  8 │ cheese │        5 │
├────┼────────┼──────────┤
│  9 │ cheese │        8 │
├────┼────────┼──────────┤
│ 10 │ cheese │       11 │
├────┼────────┼──────────┤
│ 11 │ cheese │       14 │
├────┼────────┼──────────┤
│ 12 │ cheese │       17 │
├────┼────────┼──────────┤
│ 13 │ cheese │       20 │
├────┼────────┼──────────┤
│ 14 │ tomato │        3 │
├────┼────────┼──────────┤
│ 15 │ tomato │        6 │
├────┼────────┼──────────┤
│ 16 │ tomato │        9 │
├────┼────────┼──────────┤
│ 17 │ tomato │       12 │
├────┼────────┼──────────┤
│ 18 │ tomato │       15 │
├────┼────────┼──────────┤
│ 19 │ tomato │       18 │
├────┼────────┼──────────┤
│ 20 │ tomato │       21 │
╘════╧════════╧══════════╛

In [15]:
# Pivot - restructures the dataframe, taking 2 columns and setting them as an index/column
print('Original top 5 rows of "products" dataframe\n' + tabulate(products.head(), headers='keys', tablefmt='fancy_grid'))
print('Pivoted top 5 rows of "products" dataframe on ID and Category columns\n' + tabulate(products.pivot(index='ID', columns='Category', values='Quantity').head(), headers='keys', tablefmt='fancy_grid'))

Original top 5 rows of "products" dataframe
╒════╤═════════════╤═════════════════════╤════════════╤═══════════════════╤═════════╤════════════╤═════════╤════════════╕
│    │ ID          │ Date                │ Category   │ Item              │ Group   │   Quantity │   Price │   Discount │
╞════╪═════════════╪═════════════════════╪════════════╪═══════════════════╪═════════╪════════════╪═════════╪════════════╡
│  0 │ 10-099-4422 │ 2021-06-30 00:00:00 │ FOOD       │ AUGUE             │ B       │          2 │     138 │        0.5 │
├────┼─────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼────────────┼─────────┼────────────┤
│  1 │ 39-252-4349 │ 2021-07-07 00:00:00 │ HEALTH     │ NON SODALES       │ D       │         15 │     441 │        1   │
├────┼─────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼────────────┼─────────┼────────────┤
│  2 │ 51-528-7010 │ 2021-06-30 00:00:00 │ TOOLS      │ IPSUM PRIMIS IN   │ D       │         11 │     134 │        0.6 │
├────┼─────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼────────────┼─────────┼────────────┤
│  3 │ 67-031-7869 │ 2021-06-19 00:00:00 │ HEALTH     │ ALIQUAM CONVALLIS │ A       │         14 │     253 │        0.3 │
├────┼─────────────┼─────────────────────┼────────────┼───────────────────┼─────────┼────────────┼─────────┼────────────┤
│  4 │ 64-801-0705 │ 2021-06-17 00:00:00 │ TOY        │ INTEGER           │ A       │          5 │     382 │        0.3 │
╘════╧═════════════╧═════════════════════╧════════════╧═══════════════════╧═════════╧════════════╧═════════╧════════════╛
Pivoted top 5 rows of "products" dataframe on ID and Category columns
╒═════════════╤═══════════╤══════════════╤════════╤══════════╤═════════╤═══════╕
│ ID          │   CLOTHES │   ELECTRONIC │   FOOD │   HEALTH │   TOOLS │   TOY │
╞═════════════╪═══════════╪══════════════╪════════╪══════════╪═════════╪═══════╡
│ 00-912-4474 │       nan │          nan │    nan │      nan │      20 │   nan │
├─────────────┼───────────┼──────────────┼────────┼──────────┼─────────┼───────┤
│ 00-968-6556 │       nan │          nan │    nan │      nan │      16 │   nan │
├─────────────┼───────────┼──────────────┼────────┼──────────┼─────────┼───────┤
│ 01-013-4259 │       nan │          nan │    nan │       20 │     nan │   nan │
├─────────────┼───────────┼──────────────┼────────┼──────────┼─────────┼───────┤
│ 01-118-3173 │       nan │          nan │    nan │        8 │     nan │   nan │
├─────────────┼───────────┼──────────────┼────────┼──────────┼─────────┼───────┤
│ 01-380-2624 │       nan │          nan │    nan │        3 │     nan │   nan │
╘═════════════╧═══════════╧══════════════╧════════╧══════════╧═════════╧═══════╛

In [16]:
# Crosstab - combines two columns and provides a count (default) of values under each combination of values
pd.crosstab(products['Date'], products['Category']).head()

Category    CLOTHES  ELECTRONIC  FOOD  HEALTH  TOOLS  TOY
Date
2021-06-11        0           1     1       9      1    0
2021-06-12        0           2     4       7      3    0
2021-06-13        0           2     1       2      0    0
2021-06-14        0           1     3       5      4    0
2021-06-15        0           0     2       7      2    0

In [17]:
# Pivot table - similar function to crosstab
products.pivot_table('ID', 'Date', 'Category', aggfunc='count', fill_value=0).head()

Category    CLOTHES  ELECTRONIC  FOOD  HEALTH  TOOLS  TOY
Date
2021-06-11        0           1     1       9      1    0
2021-06-12        0           2     4       7      3    0
2021-06-13        0           2     1       2      0    0
2021-06-14        0           1     3       5      4    0
2021-06-15        0           0     2       7      2    0

#### _Aggregating/combining data_

In [18]:
# Binning - creates bins with counts of items belonging to those bins (prepares data for histogram production)
bin_values = pd.cut(products['Quantity'], 5)
bin_values.value_counts()

(0.981, 4.8]    83
(16.2, 20.0]    75
(12.4, 16.2]    69
(4.8, 8.6]      65
(8.6, 12.4]     53
Name: Quantity, dtype: int64

In [19]:
# Binning may allow relabelling of data for qualitative representation
labels = ['Very Low', 'Low', 'Average', 'High', 'Very High']
bin_values_with_labels = pd.cut(products['Quantity'], 5, labels=labels)
bin_values_with_labels.value_counts()

Very Low     83
Very High    75
High         69
Low          65
Average      53
Name: Quantity, dtype: int64

In [20]:
movies = df7[0]
tv_shows = df7[2]

# Pre-merge formatting - rename column for tv_shows to match movies dataframe
tv_shows.rename({'Year(s)': 'Year'}, axis=1, inplace=True)
# convert year with range into single year and convert row to integer type
tv_shows.loc[14, 'Year'] = 2016
tv_shows['Year'] = tv_shows['Year'].astype(int)

# Merge - joining 2 different dataframes by given key(s) and through different join methods (inner/outer/left/right); default is 'inner'
movies_tv = movies.merge(tv_shows, on='Year')
movies_tv.rename({'Title_x': 'Movie Title', 
                  'Role(s)_x': 'Movie Roles(s)', 
                  'Notes_x': 'Movie Notes',
                  'Ref(s)_x': 'Movie Ref(s)',
                  'Title_y': 'TV Show Title', 
                  'Role(s)_y': 'TV Show Role(s)',
                  'Notes_y': 'TV Show Notes',
                  'Ref(s)_y': 'TV Show Ref(s)'}, axis=1, inplace=True)
movies_tv

,Year,Movie Title,Movie Roles(s),Movie Notes,Movie Ref(s),TV Show Title,TV Show Role(s),TV Show Notes,TV Show Ref(s)
0,1985,One Step Away,Ron Petrie,Short film,[1][9],Letting Go,Stereo Teen,Television film,[98]
1,1985,One Step Away,Ron Petrie,Short film,[1][9],Night Heat,MuggerThug #1,2 episodes,[99]
2,1985,One Step Away,Ron Petrie,Short film,[1][9],Fast Food,Crackers,NaN,[100]
3,1986,Youngblood,Heaver,NaN,[10],The Disney Sunday Movie,Michael Riley (at age 17),"Episode: ""Young Again""",[101][102]
4,1986,Youngblood,Heaver,NaN,[10],Babes in Toyland,Jack Nimble,Television film,[36]
5,1986,Youngblood,Heaver,NaN,[10],Act of Vengeance,Buddy Martin,Television film,[103]
6,1986,Youngblood,Heaver,NaN,[10],Brotherhood of Justice,Derek,Television film,[36]
7,1986,Youngblood,Heaver,NaN,[10],Under the Influence,Eddie Talbot,Television film,[101][104]
8,1986,Flying,Tommy,NaN,[11][12],The Disney Sunday Movie,Michael Riley (at age 17),"Episode: ""Young Again""",[101][102]
9,1986,Flying,Tommy,NaN,[11][12],Babes in Toyland,Jack Nimble,Television film,[36]
10,1986,Flying,Tommy,NaN,[11][12],Act of Vengeance,Buddy Martin,Television film,[103]
11,1986,Flying,Tommy,NaN,[11][12],Brotherhood of Justice,Derek,Television film,[36]
12,1986,Flying,Tommy,NaN,[11][12],Under the Influence,Eddie Talbot,Television film,[101][104]
13,1986,River's Edge,Matt,NaN,[13],The Disney Sunday Movie,Michael Riley (at age 17),"Episode: ""Young Again""",[101][102]
14,1986,River's Edge,Matt,NaN,[13],Babes in Toyland,Jack Nimble,Television film,[36]
15,1986,River's Edge,Matt,NaN,[13],Act of Vengeance,Buddy Martin,Television film,[103]
16,1986,River's Edge,Matt,NaN,[13],Brotherhood of Justice,Derek,Television film,[36]
17,1986,River's Edge,Matt,NaN,[13],Under the Influence,Eddie Talbot,Television film,[101][104]
18,1989,Bill & Ted's Excellent Adventure,"Ted ""Theodore"" Logan",NaN,[19][20],Life Under Water,Kip,Television film,[106]
19,1989,Bill & Ted's Excellent Adventure,"Ted ""Theodore"" Logan",NaN,[19][20],The Tracey Ullman Show,Jesse Walker,"Segment: ""Two Lost Souls""",[107]
20,1989,Parenthood,Tod Higgins,NaN,[21],Life Under Water,Kip,Television film,[106]
21,1989,Parenthood,Tod Higgins,NaN,[21],The Tracey Ullman Show,Jesse Walker,"Segment: ""Two Lost Souls""",[107]
22,1990,I Love You to Death,Marlon James,NaN,[22],Bill & Ted's Excellent Adventures,"Ted ""Theodore"" Logan",Voice; 13 episodes,[108]
23,1990,Tune in Tomorrow,Martin Loader,NaN,[23],Bill & Ted's Excellent Adventures,"Ted ""Theodore"" Logan",Voice; 13 episodes,[108]
24,2009,The Private Lives of Pippa Lee,Chris Nadeau,NaN,[60],Bollywood Hero,Himself,CameoTelevision miniseries,[109]
25,2016,Exposed,Detective Scott Galban,Also producer,[70][71],Swedish Dicks,Tex,13 episodes,[110]
26,2016,Keanu,Keanu,Voice; Cameo,[72],Swedish Dicks,Tex,13 episodes,[110]
27,2016,The Neon Demon,Hank,NaN,[73],Swedish Dicks,Tex,13 episodes,[110]
28,2016,The Bad Batch,The Dream,NaN,[74],Swedish Dicks,Tex,13 episodes,[110]
29,2016,The Whole Truth,Richard Ramsay,NaN,[75],Swedish Dicks,Tex,13 episodes,[110]
30,2020,The SpongeBob Movie: Sponge on the Run,Sage,NaN,[91][92],A World of Calm,Narrator,"Episode: ""Living Among Trees""",[111]
31,2020,Bill & Ted Face the Music,"Ted ""Theodore"" Logan",NaN,[93],A World of Calm,Narrator,"Episode: ""Living Among Trees""",[111]

#### Custom functions using apply

In [21]:
# Applymap - applies a function to all values within dataframe
def multiply_by_2(x):
    return x * 2

print(tabulate(df1.applymap(multiply_by_2), headers='keys', tablefmt='fancy_grid'))

# Apply - applies a function to an axis (index or column) with supplemental arguments that can be included; default is index
def divide(x, y):
    return x / y

print(tabulate(df1.apply(divide, args=(4, )), headers='keys', tablefmt='fancy_grid'))

╒════╤═════════╤══════════╤══════════╕
│    │   bacon │   cheese │   tomato │
╞════╪═════════╪══════════╪══════════╡
│  0 │       2 │        4 │        6 │
├────┼─────────┼──────────┼──────────┤
│  1 │       8 │       10 │       12 │
├────┼─────────┼──────────┼──────────┤
│  2 │      14 │       16 │       18 │
├────┼─────────┼──────────┼──────────┤
│  3 │      20 │       22 │       24 │
├────┼─────────┼──────────┼──────────┤
│  4 │      26 │       28 │       30 │
├────┼─────────┼──────────┼──────────┤
│  5 │      32 │       34 │       36 │
├────┼─────────┼──────────┼──────────┤
│  6 │      38 │       40 │       42 │
╘════╧═════════╧══════════╧══════════╛
╒════╤═════════╤══════════╤══════════╕
│    │   bacon │   cheese │   tomato │
╞════╪═════════╪══════════╪══════════╡
│  0 │    0.25 │     0.5  │     0.75 │
├────┼─────────┼──────────┼──────────┤
│  1 │    1    │     1.25 │     1.5  │
├────┼─────────┼──────────┼──────────┤
│  2 │    1.75 │     2    │     2.25 │
├────┼─────────┼──────────┼──────────┤
│  3 │    2.5  │     2.75 │     3    │
├────┼─────────┼──────────┼──────────┤
│  4 │    3.25 │     3.5  │     3.75 │
├────┼─────────┼──────────┼──────────┤
│  5 │    4    │     4.25 │     4.5  │
├────┼─────────┼──────────┼──────────┤
│  6 │    4.75 │     5    │     5.25 │
╘════╧═════════╧══════════╧══════════╛

#### Finding & replacing missing values

In [22]:
# Getting total null values (NaN) of dataframe
products.isnull().sum() # or products.isna().sum()

ID           0
Date         0
Category     0
Item         0
Group        0
Quantity    20
Price        0
Discount     0
dtype: int64

In [23]:
# Replacing null values with another value
products_no_na = products.copy()
products_no_na.fillna(0, inplace=True)
products_no_na.isnull().sum()

ID          0
Date        0
Category    0
Item        0
Group       0
Quantity    0
Price       0
Discount    0
dtype: int64

#### Evaluating equations

In [24]:
eqn1 = 'bacon + cheese - tomato'
df3.eval(eqn)

NameError: name 'eqn' is not defined

In [ ]:
eqn2 = 'bacon ** cheese / log(tomato)'
df3.eval(eqn2)

In [ ]:
# Incorporating results of equation into dataframe
df3.assign(eqn1=df3.eval(eqn), eqn2=df3.eval(eqn2))